.dimension-section {
  position: relative;
  display: grid;
  grid-template-columns: auto;
  justify-content: center;
}

.dimension-section::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  border-left: 1px solid rgba(236,232,225,.5);
  z-index: 100;
}

.dimension-section img {
  position: relative;
  object-fit: none;
  object-position: 50% 0;
  display: flex;
  justify-content: center;
  height: 53.15rem;
}

.dimension-content-container {
  position: absolute;
  top: 25rem;
  display: grid;
  grid-template-columns: auto;
  justify-items: flex-start;
  gap: 2.6rem;
  width: 100%;
  margin-left: 4rem;
  color: #ece8e1;
}

.dimension-section div h5 {
  font-size: 1.2rem;
  letter-spacing: 8px;
}

.dimension-section div p {
  font-family: 'Teko';
  font-size: 6.8rem;
  transform: scale(1.1, 1.4);
  margin-left: 1rem;
  letter-spacing: -2px;
}

.dimension-button {
  margin-top: -1.2rem;
  margin-left: -0.1rem;
}

.dimension-red-boxes {
  position: absolute;
  bottom: 0;
  display: flex;
  justify-content: space-between;
  width: 1230px;
}

.dimension-red-boxes::after {
  content: "";
  position: absolute;
  left: 46.15rem;
  width: 6.25rem;
  height: 0.2rem;
  background: #FE4755;
}

.left-red-box {
  width: 0.65rem;
  height: 0.65rem;
  background: #FE4755;
  margin-bottom: 1.25rem;
}

.right-red-box {
  align-self: flex-end;
  width: 0.85rem;
  height: 0.9rem;
  background: #FE4755;
}

@media screen and (max-width: 1024px) {

  .dimension-content-container {
    top: 34rem;
    gap: 0;
    width: 100%;
    margin-left: 0.3rem;
  }

  .dimension-section div h5 {
    margin-bottom: 2rem;
    margin-left: -0.2rem;
  }

  .dimension-section div p {
    font-size: 5rem;
    margin-left: 0.5rem;
    margin-bottom: 3rem;
  }

  .dimension-button {
    margin-left: -0.1rem;
  }

  .dimension-button button {
    font-size: 1.1rem;
  }

}

@media screen and (max-width: 640px) {

  .dimension-section div p {
    font-size: 3rem;
    margin-left: 0.3rem;
  }

}
