@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&family=Teko:wght@600;700&display=swap');

* {
  margin: 0;
  border: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Arial';
}

body {
  background: #EDE9E1;
  overflow-x: hidden;
}

a {
  text-decoration: none;
}

main {
  display: grid;
  grid-template-columns: 1fr minmax(auto, 1229px) 1fr;
  padding-top: 6rem;
}

.category-section-wrapper {
  grid-column-start: 2;
  width: 100%;
}

.category-section {
  display: grid;
  grid-template-columns: minmax(300px, auto) auto;
  grid-template-rows: repeat(3, auto);
  padding-bottom: 4rem;
  width: 100%;
}

.category-section h1 {
  font-family: 'Teko';
  font-size: 10rem;
  transform: scale(0.7, 1);
  margin-left: -18%;
}

.category-section h5 {
  grid-row-start: 2;
  font-family: 'Teko';
  font-size: 3rem;
  transform: scale(0.7, 1);
  margin-left: -17.7%;
}

.view-button-shared {
  cursor: pointer;
  background: #202930;
  width: 2.3rem;
  height: 2.3rem;
  border-radius: 4px;
  padding: 6px;
}

.view-button-wrapper-shared {
  grid-column-start: 2;
  grid-row-start: 2;
  justify-self: flex-end;
  align-self: center;
}

.list-view-button-wrapper {
  display: none;
}

#show-list-view:checked ~ .grid-view-button-wrapper {
  display: none;
}

#show-list-view:checked ~ .list-view-button-wrapper {
  display: block;
}

.list-view-button {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.list-view-button > div {
  background: #EDE9E1;
  border-radius: 2px;
  width: 100%;
  height: 0.2rem;
}

.grid-view-button {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.2rem;
}

.grid-view-button > div {
  background: #EDE9E1;
  border-radius: 2px;
  width: 100%;
  height: 100%;
}

#show-list-view:checked ~ .article-cards-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
}

.article-cards-container {
  grid-column: 1 / span 2;
  grid-row-start: 3;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  justify-content: start;
  grid-gap: 2.5rem;
  width: 100%;
}

#show-list-view:checked ~ .article-cards-container .article-card {
  width: 400px;
}

.article-card {
  cursor: pointer;
  border: 1px solid #bdbcb7;
  background: #EDE9E1;
}

.article-card img {
  width: 100%;
}

.article-card-details {
  position: relative;
  display: grid;
  grid-template-columns: 2.8rem auto;
  grid-template-rows: 1.3rem 3.4rem;
  padding-top: 1rem;
  width: 100%;
}

.article-card-details::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 4px;
  height: 4px;
  background: #FE4755;
}

.article-card-details p:nth-child(1) {
  grid-column: 1;
  grid-row: 1 / 3;
  place-self: start;
  margin-right: auto;
  font-size: 1.5rem;
  font-weight: 600;
  color: #202930;
  transform: rotate(270deg);
}

.article-card-details p:nth-child(2) {
  width: max-content;
  font-family: 'Teko';
  font-size: 1.3rem;
  font-weight: 600;
  color: #bdbcb7;
}

.article-card-details p:nth-child(3) {
  grid-column: 2 / 3;
  font-family: 'Roboto';
  font-size: 1.1rem;
  font-weight: 600;
  color: #383e3a;
  transform: scale(0.9, 1);
  place-self: start;
  margin-left: -12px;
}

@media screen and (max-width: 1023px) {

  .article-card-details p:nth-child(2) {
    font-size: 1rem;
  }
  
  .article-card-details p:nth-child(3) {
    font-size: 1rem;
  }

}

@media screen and (max-width: 640px) {

  main {
    padding-top: 4rem;
  }

  .category-section {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
  }
  
  .category-section h1 {
    font-size: 6rem;
    margin-left: 0;
  }

  .category-section h5 {
    margin-left: 0;
  }
  
  .article-cards-container {
    justify-content: center;
    grid-template-columns: max-content;
  }

  #show-list-view:checked ~ .article-cards-container {
    align-items: center;
  }

  .grid-view-button-wrapper {
    display: none;
  }

  #show-list-view:checked ~ .list-view-button-wrapper {
    display: none;
  }
  
}

@media screen and (max-width: 376px) { 

  .article-cards-container {
    grid-template-columns: 80%;
  }

}

